# mail

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/infrastructure/config/: ChromeConfig.java  Configs.java  DataBaseConfig.java  PathDownloadsFoldertConverter.java  PathToReportConverter.java  ServiceConfig.java  TextCheckConverter.java  UrlChromeConverter.java
src/main/java/infrastructure/database/: DatabaseConnection.java  DatabaseConnectionInterface.java
src/main/java/infrastructure/drivers/: CustomDriver.java  DriverActions.java  DriverProvider.java
src/main/java/infrastructure/extension/: AroundHooks.java
src/main/java/infrastructure/helpers/: Backend.java  HttpClient.java  ParseUrl.java  TestConfig.java
src/main/java/infrastructure/helpers/customelements/: Bottom.java  Input.java
src/main/java/infrastructure/utils/: Constants.java  Loggers.java  StateRestorerService.java
src/main/java/pages/BasePages/: BasePage.java
src/main/java/pages/MailPages/: LoginPage.java  MailPage.java
src/test/java/: FirstTests.java
src/test/resources/: application-default.properties  database.properties  log4j2.xml
src/test/resources/META-INF.services/: org.junit.jupiter.api.extension.Extension
