stand-url=google.com
admin-login=admin@mail.com
admin-password=test
user-login=kurokuwka1994@gmail.com
user-password=123QWEasd
ssh-host=perfomance.sale.elewise.com
ssh-port=2233
ssh-user=admtmp
ssh-password=changeMePlease
ssh-secret-key=classpath:secret.key
ssh-known-hosts=classpath:known_hosts
backup-path=/backup/.11.14_2023.01.24-14.55.53
is-cleaning-required=true